# TrabalhoHospital

./: .gitignore  README.md
Hospital/: .project  pom.xml
Hospital/src/main/java/br/edu/ifsuldeminas/hospital/: JakartaRestConfiguration.java
Hospital/src/main/java/br/edu/ifsuldeminas/hospital/controlador/: ConveniosControlador.java  Convenioscontrolador.java  EquipamentosControlador.java  Equipamentoscontrolador.java  ExamesControlador.java  Examescontrolador.java  RemediosControlador.java  Remedioscontrolador.java  SalasControlador.java  Salascontrolador.java  TipopacienteControlador.java  Tipopacientecontrolador.java
Hospital/src/main/java/br/edu/ifsuldeminas/hospital/modelo/dao/: ConnectionFactory.java  ConveniosDAO.java  EquipamentosDAO.java  ExamesDAO.java  GenericoDAO.java  RemediosDAO.java  RowMapper.java  SalasDAO.java  SalasDao.java  TipoPacienteDAO.java
Hospital/src/main/java/br/edu/ifsuldeminas/hospital/modelo/entidade/: Cargos.java  Convenios.java  Equipamentos.java  Exames.java  Hospital.java  Remedios.java  Salas.java  TipoPaciente.java  cargos.java  tipoPaciente.java
Hospital/src/main/java/br/edu/ifsuldeminas/hospital/resources/: JakartaEE10Resource.java
Hospital/src/main/java/br/edu/ifsuldeminas/hospital/servico/: ConfigListener.java  ConverteData.java  WebConstante.java
Hospital/src/main/webapp/: CadastroConvenios.jsp  CadastroEquipamentos.jsp  CadastroExames.jsp  CadastroRemedios.jsp  CadastroSalas.jsp  CadastroTipoPaciente.jsp  Menu.jsp  import.jsp  index.html  index.jsp  menu.jsp
Hospital/src/main/webapp/css/: estilo.css
